Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Allen/Desktop/repos/lulboard/pcb/lul.dri

 Date              : 8/14/2017 1:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch    64
 T03   0.0335inch     2
 T04   0.0400inch    15
 T05   0.0453inch     2
 T06   0.0492inch     2
 T07   0.0690inch    30
 T08   0.0900inch     4
 T09   0.1260inch     9
 T10   0.1610inch    15

Total number of drills: 145

Plotfiles:

 C:/Users/Allen/Desktop/repos/lulboard/pcb/lul.TXT
