GUI r
DELAY 250
STRING notepad.exe
ENTER
DELAY 250
ALT SPACE
STRING x
DELAY 100
STRING                                       Whatthefu                                         
ENTER
STRING                                   ckdidyoujustfucki                                     
ENTER
STRING                               ngsayaboutme,youlittlebi                                  
ENTER
STRING                       tch?I’llhaveyou           knowIgra                                
ENTER
STRING                    duatedtopofmy                  classin                               
ENTER
STRING                  theNavySeals,an                   dI’veb                               
ENTER
STRING                  eeninvolvedinnum                   erous                               
ENTER
STRING                  secretraids onAl-Q    uaeda,andIh  aveov                               
ENTER
STRING                  er300confirmedkills .Iamtrainedingo rill                               
ENTER
STRING                  awarfareandI’mthe  topsniperintheentireU                               
ENTER
STRING                 Sarme  dforces.You  arenothingtomebutjust                               
ENTER
STRING                anothertarget.Iwillw ipeyouthefu ckoutwith                               
ENTER
STRING               precisionthelikesof   whichhasneverbeenseen                               
ENTER
STRING              beforeonthisEarth,markmyfuckingwords  .Yout                                
ENTER
STRING             hinky          oucangetawaywithsa     yingth                                
ENTER
STRING            atshi                      ttomeov     ertheI                                
ENTER
STRING           nterne                                 t?Thin                                 
ENTER
STRING          kagain                                 ,fucke                                  
ENTER
STRING         r.Aswe                                  speakI                                  
ENTER
STRING         amcon                      tact        ingmys                                   
ENTER
STRING         ecre                      tnetw ork   ofspie                                    
ENTER
STRING         sacr                      osstheUSAa  ndyou                         rIPisbein   
ENTER
STRING        gtrac                      edrightno  wsoyo                        ubetterprepa  
ENTER
STRING        refor                     thestorm,m aggot                       .Thest    ormt  
ENTER
STRING        hatwi                     pesoutthe  pathe                     ticlitt    lethi  
ENTER
STRING        ngyou                    callyourl  ife.Yo                   u’refuc     kingd   
ENTER
STRING        ead,k                    id.Icanb   eanywhere,anytime,an   dIcanki     llyou     
ENTER
STRING         inov                   ersevenh    undredways,andthat’sjustwith      mybar      
ENTER
STRING         ehan                   ds.Noto     nlyam   Iexte   nsivelytra      inedin       
ENTER
STRING         unar                  medcomba      t,b   utIhaveaccesstoth      eentir         
ENTER
STRING         earse               nalof theUn         itedStatesMarineCo     rpsandI          
ENTER
STRING          will             useit  toitsfu         llextenttowipeyourm   iserable         
ENTER
STRING          assof            fthefaceofthec                     ontinent    ,youlittl      
ENTER
STRING           eshit            .Ifonlyyouco              uldh       avekno  wnwh atunh      
ENTER
STRING           olyret              ribu                   tion        yourli  ttle“cle       
ENTER
STRING            ver”co                                mme              ntwas    abou         
ENTER
STRING             ttobring                            down              upony     ou,m        
ENTER
STRING                aybeyou                          woul              dhaveheldyourf        
ENTER
STRING      uck        ingtongue.                       Buty           oucouldn’t,youd         
ENTER
STRING     idn’t,a    ndnowyou’repaying                  the         price,y    o              
ENTER
STRING     ugoddamnidiot. Iwillshitfuryallovery           ouan    dyouwil                      
ENTER
STRING     ldro wninit.You’ref    uckingdead,kidd oWhatthefuckdidyoujus                        
ENTER
STRING      tfuc  kingsayabo         utme,youlit tlebitch?I’llhaveyo                           
ENTER
STRING       ukno   wIgrad         uatedtopofmy class intheNavySe                              
ENTER
STRING        als,andI’v           ebeeninvolv  edin                                           
ENTER
STRING         numerou              ssecretr   aids                                            
ENTER
STRING           onA                l-Quae    da,a                                             
ENTER
STRING                               ndIhav  eove                                              
ENTER
STRING                                r300confir                                               
ENTER
STRING                                  medkill                                                
ENTER
STRING                                    s.I      
ENTER

STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
ENTER
