--cpu Cortex-M0
"lul\system_stm32f0xx.o"
"lul\stm32f0xx_it.o"
"lul\main.o"
"lul\stm32f0xx_hal_msp.o"
"lul\user_diskio.o"
"lul\fatfs.o"
"lul\helpers.o"
"lul\sd_util.o"
"lul\fonts.o"
"lul\ssd1306.o"
"lul\stm32f0xx_hal_tim.o"
"lul\stm32f0xx_hal_uart.o"
"lul\stm32f0xx_hal.o"
"lul\stm32f0xx_hal_flash_ex.o"
"lul\stm32f0xx_hal_rcc.o"
"lul\stm32f0xx_hal_flash.o"
"lul\stm32f0xx_hal_cortex.o"
"lul\stm32f0xx_hal_tim_ex.o"
"lul\stm32f0xx_hal_gpio.o"
"lul\stm32f0xx_hal_dma.o"
"lul\stm32f0xx_hal_i2c.o"
"lul\stm32f0xx_hal_i2c_ex.o"
"lul\stm32f0xx_hal_uart_ex.o"
"lul\stm32f0xx_hal_rcc_ex.o"
"lul\stm32f0xx_hal_pwr_ex.o"
"lul\stm32f0xx_hal_pwr.o"
"lul\stm32f0xx_hal_spi_ex.o"
"lul\stm32f0xx_hal_spi.o"
"lul\startup_stm32f072xb.o"
"lul\ff.o"
"lul\syscall.o"
"lul\diskio.o"
"lul\ff_gen_drv.o"
--library_type=microlib --strict --scatter "lul\lul.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lul.map" -o lul\lul.axf