--cpu Cortex-M0
"lul\system_stm32f0xx.o"
"lul\stm32f0xx_it.o"
"lul\main.o"
"lul\stm32f0xx_hal_msp.o"
"lul\user_diskio.o"
"lul\fatfs.o"
"lul\sd_util.o"
"lul\fonts.o"
"lul\ssd1306.o"
"lul\neopixel.o"
"lul\buttons.o"
"lul\usb_device.o"
"lul\usbd_conf.o"
"lul\usbd_desc.o"
"lul\keyboard.o"
"lul\parser.o"
"lul\freertos.o"
"lul\stm32f0xx_hal_timebase_tim.o"
"lul\my_tasks.o"
"lul\animations.o"
"lul\stm32f0xx_hal_tim.o"
"lul\stm32f0xx_hal_uart.o"
"lul\stm32f0xx_hal.o"
"lul\stm32f0xx_hal_flash_ex.o"
"lul\stm32f0xx_hal_rcc.o"
"lul\stm32f0xx_hal_flash.o"
"lul\stm32f0xx_hal_cortex.o"
"lul\stm32f0xx_hal_tim_ex.o"
"lul\stm32f0xx_hal_gpio.o"
"lul\stm32f0xx_hal_dma.o"
"lul\stm32f0xx_hal_i2c.o"
"lul\stm32f0xx_hal_i2c_ex.o"
"lul\stm32f0xx_hal_uart_ex.o"
"lul\stm32f0xx_hal_rcc_ex.o"
"lul\stm32f0xx_hal_pwr_ex.o"
"lul\stm32f0xx_hal_pwr.o"
"lul\stm32f0xx_hal_spi_ex.o"
"lul\stm32f0xx_hal_spi.o"
"lul\stm32f0xx_hal_pcd.o"
"lul\stm32f0xx_hal_pcd_ex.o"
"lul\stm32f0xx_hal_adc.o"
"lul\stm32f0xx_hal_adc_ex.o"
"lul\stm32f0xx_hal_iwdg.o"
"lul\startup_stm32f072xb.o"
"lul\ff.o"
"lul\syscall.o"
"lul\diskio.o"
"lul\ff_gen_drv.o"
"lul\ccsbcs.o"
"lul\usbd_ioreq.o"
"lul\usbd_ctlreq.o"
"lul\usbd_core.o"
"lul\usbd_hid.o"
"lul\event_groups.o"
"lul\cmsis_os.o"
"lul\timers.o"
"lul\list.o"
"lul\heap_1.o"
"lul\port.o"
"lul\tasks.o"
"lul\queue.o"
"lul\croutine.o"
--library_type=microlib --strict --scatter "lul\lul.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lul.map" -o lul\lul.axf