Configuration	lul
STM32CubeMX 	4.22.0
Date	08/10/2017
MCU	STM32F072C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Single Wire (Half-Duplex)	USART1_TX	PA9
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	SW11
3	PC14-OSC32_IN	GPIO_Input	SW12
4	PC15-OSC32_OUT	GPIO_Input	SW13
5	PF0-OSC_IN	GPIO_Input	SW14
6	PF1-OSC_OUT	GPIO_Input	SW15
10	PA0	GPIO_Input	E2B
11	PA1	GPIO_Input	E2A
12	PA2	GPIO_Input	BUTTON_1
13	PA3	GPIO_Input	E2_SW
14	PA4	GPIO_Input	CARD_PRESENT
15	PA5	SPI1_SCK	
16	PA6	SPI1_MISO	
17	PA7	SPI1_MOSI	
18	PB0	GPIO_Output	SD_CS
19	PB1	GPIO_Input	E1_SW
20	PB2	GPIO_Input	E1A
21	PB10	GPIO_Input	E1B
22	PB11	GPIO_Input	BUTTON_2
30	PA9	USART1_TX	
32	PA11	USB_DM	
33	PA12	USB_DP	
34	PA13	SYS_SWDIO	
37	PA14	SYS_SWCLK	
38	PA15	GPIO_Input	SW5
39	PB3	GPIO_Input	SW6
40	PB4	GPIO_Input	SW7
41	PB5	GPIO_Input	SW8
42	PB6	GPIO_Input	SW9
43	PB7	GPIO_Input	SW10
45	PB8	I2C1_SCL	
46	PB9	I2C1_SDA	
