STRINGLN According to all known laws of aviation, there is no way a bee should be able to fly.
STRINGLN Its wings are too small to get its fat little body off the ground.
STRINGLN The bee, of course, flies anyway because bees don't care what humans think is impossible.
STRINGLN Yellow, black. Yellow, black. Yellow, black. Yellow, black.
STRINGLN Ooh, black and yellow!
STRINGLN Let's shake it up a little.
STRINGLN Barry! Breakfast is ready!
STRINGLN Coming!
STRINGLN Hang on a second.
STRINGLN Hello?
STRINGLN Barry?
STRINGLN Adam?
STRINGLN Can you believe this is happening?
STRINGLN I can't.
STRINGLN I'll pick you up.
STRINGLN Looking sharp.
STRINGLN Use the stairs, Your father paid good money for those.
STRINGLN Sorry. I'm excited.
STRINGLN Here's the graduate.
STRINGLN We're very proud of you, son.
STRINGLN A perfect report card, all B's.
STRINGLN Very proud.
STRINGLN Ma! I got a thing going here.
STRINGLN You got lint on your fuzz.
STRINGLN Ow! That's me!
STRINGLN Wave to us! We'll be in row 118,000.
STRINGLN Bye!
STRINGLN Barry, I told you, stop flying in the house!
STRINGLN Hey, Adam.
STRINGLN Hey, Barry.
STRINGLN Is that fuzz gel?
STRINGLN A little. Special day, graduation.
STRINGLN Never thought I'd make it.
STRINGLN Three days grade school, three days high school.
STRINGLN Those were awkward.
STRINGLN Three days college. I'm glad I took a day and hitchhiked around The Hive.
STRINGLN You did come back different.
STRINGLN Hi, Barry. Artie, growing a mustache? Looks good.
STRINGLN Hear about Frankie?
STRINGLN Yeah.
STRINGLN You going to the funeral?
STRINGLN No, I'm not going.
STRINGLN Everybody knows, sting someone, you die.
STRINGLN Don't waste it on a squirrel.
STRINGLN Such a hothead.
STRINGLN I guess he could have just gotten out of the way.
STRINGLN I love this incorporating an amusement park into our day.
STRINGLN That's why we don't need vacations.
STRINGLN Boy, quite a bit of pomp under the circumstances.
STRINGLN Well, Adam, today we are men.
STRINGLN We are!
STRINGLN Bee-men.
STRINGLN Amen!
STRINGLN Hallelujah!
STRINGLN Students, faculty, distinguished bees,
STRINGLN please welcome Dean Buzzwell.
STRINGLN Welcome, New Hive City graduating class of 9:15.
STRINGLN That concludes our ceremonies And begins your career at Honex Industries!
STRINGLN Will we pick our job today?
STRINGLN I heard it's just orientation.
STRINGLN Heads up! Here we go.
STRINGLN Keep your hands and antennas inside the tram at all times.
STRINGLN Wonder what it'll be like?
STRINGLN A little scary.
STRINGLN Welcome to Honex, a division of Honesco and a part of the Hexagon Group.
STRINGLN This is it!
STRINGLN Wow.
STRINGLN Wow.
STRINGLN We know that you, as a bee, have worked your whole life to get to the point where you can work for your whole life.
STRINGLN Honey begins when our valiant Pollen Jocks bring the nectar to The Hive.
STRINGLN Our top-secret formula is automatically color-corrected, scent-adjusted and bubble-contoured into this soothing sweet syrup with its distinctive golden glow you know as... Honey!
STRINGLN That girl was hot.
STRINGLN She's my cousin!
STRINGLN She is?
STRINGLN Yes, we're all cousins.
STRINGLN Right. You're right.
STRINGLN At Honex, we constantly strive to improve every aspect of bee existence.
STRINGLN These bees are stress-testing a new helmet technology.
STRINGLN What do you think he makes?
STRINGLN Not enough.
STRINGLN Here we have our latest advancement, the Krelman.
STRINGLN What does that do?
STRINGLN Catches that little strand of honey that hangs after you pour it.
STRINGLN Saves us millions.
STRINGLN Can anyone work on the Krelman?
STRINGLN Of course. Most bee jobs are small ones.
STRINGLN But bees know that every small job, if it's done well, means a lot.
STRINGLN But choose carefully because you'll stay in the job you pick for the rest of your life.
STRINGLN The same job the rest of your life? I didn't know that.
STRINGLN What's the difference?
STRINGLN You'll be happy to know that bees, as a species, haven't had one day off in 27 million years.
STRINGLN So you'll just work us to death?
STRINGLN We'll sure try.
STRINGLN Wow! That blew my mind!
STRINGLN "What's the difference?"
STRINGLN How can you say that?
STRINGLN One job forever?
STRINGLN That's an insane choice to have to make.
STRINGLN I'm relieved. Now we only have to make one decision in life.
STRINGLN But, Adam, how could they never have told us that?
STRINGLN Why would you question anything? We're bees.
STRINGLN We're the most perfectly functioning society on Earth.
STRINGLN You ever think maybe things work a little too well here?
STRINGLN Like what? Give me one example.
STRINGLN I don't know. But you know what I'm talking about.
STRINGLN Please clear the gate. Royal Nectar Force on approach.
STRINGLN Wait a second. Check it out.
STRINGLN Hey, those are Pollen Jocks!
STRINGLN Wow.
STRINGLN I've never seen them this close.
STRINGLN They know what it's like outside The Hive.
STRINGLN Yeah, but some don't come back.
STRINGLN Hey, Jocks!
STRINGLN Hi, Jocks!
STRINGLN You guys did great!
STRINGLN You're monsters!
STRINGLN You're sky freaks! I love it! I love it!
STRINGLN I wonder where they were.
STRINGLN I don't know.
STRINGLN Their day's not planned.
STRINGLN Outside The Hive, flying who knows where, doing who knows what.
STRINGLN You can't just decide to be a Pollen Jock. You have to be bred for that.
STRINGLN Right.
STRINGLN Look. That's more pollen than you and I will see in a lifetime.
STRINGLN It's just a status symbol.
STRINGLN Bees make too much of it.
STRINGLN Perhaps. Unless you're wearing it and the ladies see you wearing it.
STRINGLN Those ladies?
STRINGLN Aren't they our cousins too?
STRINGLN Distant. Distant.
STRINGLN Look at these two.
STRINGLN Couple of Hive Harrys.
STRINGLN Let's have fun with them.
STRINGLN It must be dangerous being a Pollen Jock.
STRINGLN Yeah. Once a bear pinned me against a mushroom!
STRINGLN He had a paw on my throat, and with the other, he was slapping me!
STRINGLN Oh, my!
STRINGLN I never thought I'd knock him out.
STRINGLN What were you doing during this?
STRINGLN Trying to alert the authorities.
STRINGLN I can autograph that.
STRINGLN A little gusty out there today, wasn't it, comrades?
STRINGLN Yeah. Gusty.
STRINGLN We're hitting a sunflower patch six miles from here tomorrow.
STRINGLN Six miles, huh?
STRINGLN Barry!
STRINGLN A puddle jump for us, but maybe you're not up for it.
STRINGLN Maybe I am.
STRINGLN You are not!
STRINGLN We're going 0900 at J-Gate.
STRINGLN What do you think, buzzy-boy?
STRINGLN Are you bee enough?
STRINGLN I might be. It all depends on what 0900 means.
STRINGLN Hey, Honex!
STRINGLN Dad, you surprised me.
STRINGLN You decide what you're interested in?
STRINGLN Well, there's a lot of choices.
STRINGLN But you only get one.
STRINGLN Do you ever get bored doing the same job every day?
STRINGLN Son, let me tell you about stirring.
STRINGLN You grab that stick, and you just move it around, and you stir it around.
STRINGLN You get yourself into a rhythm.
STRINGLN It's a beautiful thing.
STRINGLN You know, Dad, the more I think about it,
STRINGLN maybe the honey field just isn't right for me.
STRINGLN You were thinking of what, making balloon animals?
STRINGLN That's a bad job for a guy with a stinger.
STRINGLN Janet, your son's not sure he wants to go into honey!
STRINGLN Barry, you are so funny sometimes.
STRINGLN I'm not trying to be funny.
STRINGLN You're not funny! You're going into honey. Our son, the stirrer!
STRINGLN You're gonna be a stirrer?
STRINGLN No one's listening to me!
STRINGLN Wait till you see the sticks I have.
STRINGLN I could say anything right now.
STRINGLN I'm gonna get an ant tattoo!
STRINGLN Let's open some honey and celebrate!
STRINGLN Maybe I'll pierce my thorax. Shave my antennae. Shack up with a grasshopper. Get a gold tooth and call everybody "dawg"!
STRINGLN I'm so proud.
STRINGLN We're starting work today!
STRINGLN Today's the day.
STRINGLN Come on! All the good jobs will be gone.
STRINGLN Yeah, right.
STRINGLN Pollen counting, stunt bee, pouring, stirrer, front desk, hair removal...
STRINGLN Is it still available?
STRINGLN Hang on. Two left!
STRINGLN One of them's yours! Congratulations!
STRINGLN Step to the side.
STRINGLN What'd you get?
STRINGLN Picking crud out. Stellar!
STRINGLN Wow!
STRINGLN Couple of newbies?
STRINGLN Yes, sir! Our first day! We are ready!
STRINGLN Make your choice.
STRINGLN You want to go first?
STRINGLN No, you go.
STRINGLN Oh, my. What's available?
STRINGLN Restroom attendant's open, not for the reason you think.
STRINGLN Any chance of getting the Krelman?
STRINGLN Sure, you're on.
STRINGLN I'm sorry, the Krelman just closed out.
STRINGLN Wax monkey's always open.
STRINGLN The Krelman opened up again.
STRINGLN What happened?
STRINGLN A bee died. Makes an opening. See? He's dead. Another dead one.
STRINGLN Deady. Deadified. Two more dead.
STRINGLN Dead from the neck up. Dead from the neck down. That's life!
STRINGLN Oh, this is so hard!
STRINGLN Heating, cooling, stunt bee, pourer, stirrer, humming, inspector number seven, lint coordinator, stripe supervisor, mite wrangler.
STRINGLN Barry, what do you think I should... Barry?
STRINGLN Barry!
STRINGLN All right, we've got the sunflower patch in quadrant nine...
STRINGLN What happened to you?
STRINGLN Where are you?
STRINGLN I'm going out.
STRINGLN Out? Out where?
STRINGLN Out there.
STRINGLN Oh, no!
STRINGLN I have to, before I go to work for the rest of my life.
STRINGLN You're gonna die! You're crazy! Hello?
STRINGLN Another call coming in.
STRINGLN If anyone's feeling brave, there's a Korean deli on 83rd that gets their roses today.
STRINGLN Hey, guys.
STRINGLN Look at that.
STRINGLN Isn't that the kid we saw yesterday?
STRINGLN Hold it, son, flight deck's restricted.
STRINGLN It's OK, Lou. We're gonna take him up.
STRINGLN Really? Feeling lucky, are you?
STRINGLN Sign here, here. Just initial that.
STRINGLN Thank you.
STRINGLN OK.
STRINGLN You got a rain advisory today, and as you all know, bees cannot fly in rain.
STRINGLN So be careful. As always, watch your brooms, hockey sticks, dogs, birds, bears and bats.
STRINGLN Also, I got a couple of reports of root beer being poured on us.
STRINGLN Murphy's in a home because of it, babbling like a cicada!
STRINGLN That's awful.
STRINGLN And a reminder for you rookies, bee law number one, absolutely no talking to humans!
 STRINGLN All right, launch positions!
STRINGLN Buzz, buzz, buzz, buzz! Buzz, buzz, buzz, buzz! Buzz, buzz, buzz, buzz!
STRINGLN Black and yellow!
STRINGLN Hello!
STRINGLN You ready for this, hot shot?
STRINGLN Yeah. Yeah, bring it on.
STRINGLN Wind, check.
STRINGLN Antennae, check.
STRINGLN Nectar pack, check.
STRINGLN Wings, check.
STRINGLN Stinger, check.
STRINGLN Scared out of my shorts, check.
STRINGLN OK, ladies,
STRINGLN let's move it out!
STRINGLN Pound those petunias, you striped stem-suckers!
STRINGLN All of you, drain those flowers!
STRINGLN Wow! I'm out!
STRINGLN I can't believe I'm out!
STRINGLN So blue.
STRINGLN I feel so fast and free!
STRINGLN Box kite!
STRINGLN Wow!
STRINGLN Flowers!
STRINGLN This is Blue Leader, We have roses visual.
STRINGLN Bring it around 30 degrees and hold.
STRINGLN Roses!
STRINGLN 30 degrees, roger. Bringing it around.
STRINGLN Stand to the side, kid.
STRINGLN It's got a bit of a kick.
STRINGLN That is one nectar collector!
STRINGLN Ever see pollination up close?
STRINGLN No, sir.
STRINGLN I pick up some pollen here, sprinkle it over here. Maybe a dash over there, a pinch on that one.
STRINGLN See that? It's a little bit of magic.
STRINGLN That's amazing. Why do we do that?
STRINGLN That's pollen power. More pollen, more flowers, more nectar, more honey for us.
STRINGLN Cool.
STRINGLN I'm picking up a lot of bright yellow, Could be daisies, Don't we need those?
STRINGLN Copy that visual.
STRINGLN Wait. One of these flowers seems to be on the move.
STRINGLN Say again? You're reporting a moving flower?
STRINGLN Affirmative.
STRINGLN That was on the line!
STRINGLN This is the coolest. What is it?
STRINGLN I don't know, but I'm loving this color.
STRINGLN It smells good.
STRINGLN Not like a flower, but I like it.
STRINGLN Yeah, fuzzy.
STRINGLN Chemical-y.
STRINGLN Careful, guys. It's a little grabby.
STRINGLN My sweet lord of bees!
STRINGLN Candy-brain, get off there!
STRINGLN Problem!
STRINGLN Guys!
STRINGLN This could be bad.
STRINGLN Affirmative.
STRINGLN Very close.
STRINGLN Gonna hurt.
STRINGLN Mama's little boy.
STRINGLN You are way out of position, rookie!
STRINGLN Coming in at you like a missile!
STRINGLN Help me!
STRINGLN I don't think these are flowers.
STRINGLN Should we tell him?
STRINGLN I think he knows.
STRINGLN What is this?!
STRINGLN Match point!
STRINGLN You can start packing up, honey, because you're about to eat it!
STRINGLN Yowser!
STRINGLN Gross.
STRINGLN There's a bee in the car!
STRINGLN Do something!
STRINGLN I'm driving!
STRINGLN Hi, bee.
STRINGLN He's back here!
STRINGLN He's going to sting me!
STRINGLN Nobody move. If you don't move, he won't sting you. Freeze!
STRINGLN He blinked!
STRINGLN Spray him, Granny!
STRINGLN What are you doing?!
STRINGLN Wow... the tension level out here is unbelievable.
STRINGLN I gotta get home.
STRINGLN Can't fly in rain. Can't fly in rain. Can't fly in rain.
STRINGLN Mayday! Mayday! Bee going down!
STRINGLN Ken, could you close the window please?
STRINGLN Ken, could you close the window please?
STRINGLN Check out my new resume. I made it into a fold-out brochure. You see? Folds out.
STRINGLN Oh, no. More humans. I don't need this.
STRINGLN What was that?
STRINGLN Maybe this time. This time. This time. This time! This time! This... Drapes!
STRINGLN That is diabolical.
STRINGLN It's fantastic. It's got all my special skills, even my top-ten favorite movies.
STRINGLN What's number one? Star Wars?
STRINGLN Nah, I don't go for that... kind of stuff.
STRINGLN No wonder we shouldn't talk to them. They're out of their minds.
STRINGLN When I leave a job interview, they're flabbergasted, can't believe what I say.
STRINGLN There's the sun. Maybe that's a way out.
STRINGLN I don't remember the sun having a big 75 on it.
STRINGLN I predicted global warming. I could feel it getting hotter. At first I thought it was just me.
STRINGLN Wait! Stop! Bee!
STRINGLN Stand back. These are winter boots.
STRINGLN Wait!
STRINGLN Don't kill him!
STRINGLN You know I'm allergic to them! This thing could kill me!
STRINGLN Why does his life have less value than yours?
STRINGLN Why does his life have any less value than mine? Is that your statement?
STRINGLN I'm just saying all life has value. You don't know what he's capable of feeling.
STRINGLN My brochure!
STRINGLN There you go, little guy.
STRINGLN I'm not scared of him.It's an allergic thing.
 STRINGLN Put that on your resume brochure.
STRINGLN My whole face could puff up.
STRINGLN Make it one of your special skills.
STRINGLN Knocking someone out is also a special skill.
STRINGLN Right. Bye, Vanessa. Thanks.
STRINGLN Vanessa, next week? Yogurt night?
STRINGLN Sure, Ken. You know, whatever.
STRINGLN You could put carob chips on there.
STRINGLN Bye.
STRINGLN Supposed to be less calories.
STRINGLN Bye.
STRINGLN I gotta say something. She saved my life. I gotta say something.
STRINGLN All right, here it goes.
STRINGLN Nah.
STRINGLN What would I say?
STRINGLN I could really get in trouble. It's a bee law. You're not supposed to talk to a human.
STRINGLN I can't believe I'm doing this. I've got to.
STRINGLN Oh, I can't do it. Come on!
STRINGLN No. Yes. No. Do it. I can't.
STRINGLN How should I start it? "You like jazz?" No, that's no good.
STRINGLN Here she comes! Speak, you fool!
STRINGLN Hi!
STRINGLN I'm sorry. You're talking.
STRINGLN Yes, I know.
STRINGLN You're talking!
STRINGLN I'm so sorry.
STRINGLN No, it's OK. It's fine.
STRINGLN I know I'm dreaming. But I don't recall going to bed.
STRINGLN Well, I'm sure this is very disconcerting.
STRINGLN This is a bit of a surprise to me. I mean, you're a bee!
STRINGLN I am. And I'm not supposed to be doing this, but they were all trying to kill me.
STRINGLN And if it wasn't for you... I had to thank you. It's just how I was raised.
STRINGLN That was a little weird. I'm talking with a bee.
STRINGLN Yeah.
STRINGLN I'm talking to a bee. And the bee is talking to me!
STRINGLN I just want to say I'm grateful.
STRINGLN I'll leave now.
STRINGLN Wait! How did you learn to do that?
STRINGLN What?
STRINGLN The talking thing.
STRINGLN Same way you did, I guess. "Mama, Dada, honey." You pick it up.
STRINGLN That's very funny.
STRINGLN Yeah.
STRINGLN Bees are funny. If we didn't laugh, we'd cry with what we have to deal with.
STRINGLN Anyway... Can I... get you something?
STRINGLN Like what?
STRINGLN I don't know. I mean... I don't know. Coffee?
STRINGLN I don't want to put you out.
STRINGLN It's no trouble. It takes two minutes.
STRINGLN It's just coffee.
STRINGLN I hate to impose.
STRINGLN Don't be ridiculous!
STRINGLN Actually, I would love a cup.
STRINGLN Hey, you want rum cake?
STRINGLN I shouldn't.
STRINGLN Have some.
STRINGLN No, I can't.
STRINGLN Come on!
STRINGLN I'm trying to lose a couple micrograms.
STRINGLN Where?
STRINGLN These stripes don't help.
STRINGLN You look great!
STRINGLN I don't know if you know anything about fashion.
STRINGLN Are you all right?
STRINGLN No.
STRINGLN He's making the tie in the cab as they're flying up Madison.
STRINGLN He finally gets there.
STRINGLN He runs up the steps into the church.
STRINGLN The wedding is on.
STRINGLN And he says, "Watermelon?
STRINGLN I thought you said Guatemalan.
STRINGLN Why would I marry a watermelon?"
STRINGLN Is that a bee joke?
STRINGLN That's the kind of stuff we do.
STRINGLN Yeah, different.
STRINGLN So, what are you gonna do, Barry?
STRINGLN About work? I don't know.
STRINGLN I want to do my part for The Hive, but I can't do it the way they want.
STRINGLN I know how you feel.
STRINGLN You do?
STRINGLN Sure.
STRINGLN My parents wanted me to be a lawyer or a doctor, but I wanted to be a florist.
STRINGLN Really?
STRINGLN My only interest is flowers.
STRINGLN Our new queen was just elected with that same campaign slogan.
STRINGLN Anyway, if you look... There's my hive right there. See it?
STRINGLN You're in Sheep Meadow!
STRINGLN Yes! I'm right off the Turtle Pond!
STRINGLN No way! I know that area. I lost a toe ring there once.
STRINGLN Why do girls put rings on their toes?
STRINGLN Why not?
STRINGLN It's like putting a hat on your knee.
STRINGLN Maybe I'll try that.
STRINGLN You all right, ma'am?
STRINGLN Oh, yeah. Fine.
STRINGLN Just having two cups of coffee!
STRINGLN Anyway, this has been great.
STRINGLN Thanks for the coffee.
STRINGLN Yeah, it's no trouble.
STRINGLN Sorry I couldn't finish it. If I did, I'd be up the rest of my life.
STRINGLN Are you...?
STRINGLN Can I take a piece of this with me?
STRINGLN Sure! Here, have a crumb.
STRINGLN Thanks!
STRINGLN Yeah.
STRINGLN All right. Well, then... I guess I'll see you around. Or not.
STRINGLN OK, Barry.
STRINGLN And thank you so much again... for before.
STRINGLN Oh, that? That was nothing.
STRINGLN Well, not nothing, but... Anyway...
STRINGLN This can't possibly work.
STRINGLN He's all set to go.
STRINGLN We may as well try it.
STRINGLN OK, Dave, pull the chute.
STRINGLN Sounds amazing.
STRINGLN It was amazing!
STRINGLN It was the scariest, happiest moment of my life.
STRINGLN Humans! I can't believe you were with humans!
STRINGLN Giant, scary humans!
STRINGLN What were they like?
STRINGLN Huge and crazy. They talk crazy.
STRINGLN They eat crazy giant things.
STRINGLN They drive crazy.
STRINGLN Do they try and kill you, like on TV?
STRINGLN Some of them. But some of them don't.
STRINGLN How'd you get back?
STRINGLN Poodle.
STRINGLN You did it, and I'm glad. You saw whatever you wanted to see.
STRINGLN You had your "experience." Now you can pick out yourjob and be normal.
STRINGLN Well...
STRINGLN Well?
STRINGLN Well, I met someone.
STRINGLN You did? Was she Bee-ish?
STRINGLN A wasp?! Your parents will kill you!
STRINGLN No, no, no, not a wasp.
STRINGLN Spider?
STRINGLN I'm not attracted to spiders.
STRINGLN I know it's the hottest thing, with the eight legs and all. I can't get by that face.
STRINGLN So who is she?
STRINGLN She's... human.
STRINGLN No, no. That's a bee law. You wouldn't break a bee law.
STRINGLN Her name's Vanessa.
STRINGLN Oh, boy.
STRINGLN She's so nice. And she's a florist!
STRINGLN Oh, no! You're dating a human florist!
STRINGLN We're not dating.
STRINGLN You're flying outside The Hive, talking to humans that attack our homes with power washers and M-80s! One-eighth a stick of dynamite!
STRINGLN She saved my life! And she understands me.
STRINGLN This is over!
STRINGLN Eat this.
STRINGLN This is not over! What was that?
STRINGLN They call it a crumb.
STRINGLN It was so stingin' stripey!
STRINGLN And that's not what they eat.
STRINGLN That's what falls off what they eat!
STRINGLN You know what a Cinnabon is?
STRINGLN No.
STRINGLN It's bread and cinnamon and frosting. They heat it up...
STRINGLN Sit down!
STRINGLN ...really hot!
STRINGLN Listen to me!
STRINGLN We are not them! We're us.
STRINGLN There's us and there's them!
STRINGLN Yes, but who can deny the heart that is yearning?
STRINGLN There's no yearning. Stop yearning. Listen to me!
STRINGLN You have got to start thinking bee, my friend. Thinking bee!
STRINGLN Thinking bee.
STRINGLN Thinking bee.
STRINGLN Thinking bee! Thinking bee! Thinking bee! Thinking bee!
STRINGLN There he is. He's in the pool.
STRINGLN You know what your problem is, Barry?
STRINGLN I gotta start thinking bee?
STRINGLN How much longer will this go on?
STRINGLN It's been three days! Why aren't you working?
STRINGLN I've got a lot of big life decisions to think about.
STRINGLN What life? You have no life!
STRINGLN You have no job. You're barely a bee!
STRINGLN Would it kill you to make a little honey?
STRINGLN Barry, come out. Your father's talking to you.
STRINGLN Martin, would you talk to him?
STRINGLN Barry, I'm talking to you!
STRINGLN You coming?
STRINGLN Got everything?
STRINGLN All set!
STRINGLN Go ahead. I'll catch up.
STRINGLN Don't be too long.
STRINGLN Watch this!
STRINGLN Vanessa!
STRINGLN We're still here.
STRINGLN I told you not to yell at him.
STRINGLN He doesn't respond to yelling!
STRINGLN Then why yell at me?
STRINGLN Because you don't listen!
STRINGLN I'm not listening to this.
STRINGLN Sorry, I've gotta go.
STRINGLN Where are you going?
STRINGLN I'm meeting a friend.
STRINGLN A girl? Is this why you can't decide?
STRINGLN Bye.
STRINGLN I just hope she's Bee-ish.
STRINGLN They have a huge parade of flowers every year in Pasadena?
STRINGLN To be in the Tournament of Roses, that's every florist's dream!
STRINGLN Up on a float, surrounded by flowers, crowds cheering.
STRINGLN A tournament. Do the roses compete in athletic events?
STRINGLN No. All right, I've got one.
STRINGLN How come you don't fly everywhere?
STRINGLN It's exhausting. Why don't you run everywhere? It's faster.
STRINGLN Yeah, OK, I see, I see.
STRINGLN All right, your turn.
STRINGLN TiVo. You can just freeze live TV? That's insane!
STRINGLN You don't have that?
STRINGLN We have Hivo, but it's a disease. It's a horrible, horrible disease.
STRINGLN Oh, my.
STRINGLN Dumb bees!
STRINGLN You must want to sting all those jerks.
STRINGLN We try not to sting. It's usually fatal for us.
STRINGLN So you have to watch your temper.
STRINGLN Very carefully.
STRINGLN You kick a wall, take a walk, write an angry letter and throw it out. Work through it like any emotion: Anger, jealousy, lust.
STRINGLN Oh, my goodness! Are you OK?
STRINGLN Yeah.
STRINGLN What is wrong with you?!
STRINGLN It's a bug.
STRINGLN He's not bothering anybody.
STRINGLN Get out of here, you creep!
STRINGLN What was that? A Pic 'N' Save circular?
STRINGLN Yeah, it was. How did you know?
STRINGLN It felt like about 10 pages. Seventy-five is pretty much our limit.
STRINGLN You've really got that down to a science.
STRINGLN I lost a cousin to Italian Vogue.
STRINGLN I'll bet.
STRINGLN What in the name of Mighty Hercules is this?
STRINGLN How did this get here? cute Bee, Golden Blossom, Ray Liotta Private Select?
STRINGLN Is he that actor?
STRINGLN I never heard of him.
STRINGLN Why is this here?
STRINGLN For people. We eat it.
STRINGLN You don't have enough food of your own?
STRINGLN Well, yes.
STRINGLN How do you get it?
STRINGLN Bees make it.
STRINGLN I know who makes it! And it's hard to make it!
STRINGLN There's heating, cooling, stirring. You need a whole Krelman thing!
STRINGLN It's organic.
STRINGLN It's our-ganic!
STRINGLN It's just honey, Barry.
STRINGLN Just what?!
STRINGLN Bees don't know about this! This is stealing! A lot of stealing!
STRINGLN You've taken our homes, schools,hospitals! This is all we have!
STRINGLN And it's on sale?! I'm getting to the bottom of this.
STRINGLN I'm getting to the bottom of all of this!
STRINGLN Hey, Hector. You almost done?
STRINGLN Almost.
STRINGLN He is here. I sense it.
STRINGLN Well, I guess I'll go home now and just leave this nice honey out, with no one around.
STRINGLN You're busted, box boy!
STRINGLN I knew I heard something.
STRINGLN So you can talk!
STRINGLN I can talk. And now you'll start talking!
STRINGLN Where you getting the sweet stuff? Who's your supplier?
STRINGLN I don't understand.
STRINGLN I thought we were friends.
STRINGLN The last thing we want to do is upset bees!
STRINGLN You're too late! It's ours now!
STRINGLN You, sir, have crossed the wrong sword!
STRINGLN You, sir, will be lunch for my iguana, Ignacio!
STRINGLN Where is the honey coming from? Tell me where!
STRINGLN Honey Farms! It comes from Honey Farms!
STRINGLN Crazy person!
STRINGLN What horrible thing has happened here?
STRINGLN These faces, they never knew what hit them. And now
STRINGLN they're on the road to nowhere!
STRINGLN Just keep still.
STRINGLN What? You're not dead?
STRINGLN Do I look dead? They will wipe anything that moves. Where you headed?
STRINGLN To Honey Farms. I am onto something huge here.
STRINGLN I'm going to Alaska. Moose blood, crazy stuff. Blows your head off!
STRINGLN I'm going to Tacoma.
STRINGLN And you?
STRINGLN He really is dead.
STRINGLN All right.
STRINGLN Uh-oh!
STRINGLN What is that?!
STRINGLN Oh, no!
STRINGLN A wiper! Triple blade!
STRINGLN Triple blade?
STRINGLN Jump on! It's your only chance, bee!
STRINGLN Why does everything have
STRINGLN to be so doggone clean?!
STRINGLN How much do you people need to see?!
STRINGLN Open your eyes!
STRINGLN Stick your head out the window!
STRINGLN From NPR News in Washington,
STRINGLN I'm Carl Kasell.
STRINGLN But don't kill no more bugs!
STRINGLN Bee!
STRINGLN Moose blood guy!!
STRINGLN You hear something?
STRINGLN Like what?
STRINGLN Like tiny screaming.
STRINGLN Turn off the radio.
STRINGLN Whassup, bee boy?
STRINGLN Hey, Blood.
STRINGLN Just a row of honey jars, as far as the eye could see.
STRINGLN Wow!
STRINGLN I assume wherever this truck goes is where they're getting it. I mean, that honey's ours.
STRINGLN Bees hang tight. We're all jammed in.
STRINGLN It's a close community.
STRINGLN Not us, man. We on our own. Every mosquito on his own.
STRINGLN What if you get in trouble?
STRINGLN You a mosquito, you in trouble. Nobody likes us. They just smack. See a mosquito, smack, smack!
STRINGLN At least you're out in the world. You must meet girls.
STRINGLN Mosquito girls try to trade up, get with a moth, dragonfly. Mosquito girl don't want no mosquito.
STRINGLN You got to be kidding me!
STRINGLN Mooseblood's about to leave the building! So long, bee!
STRINGLN Hey, guys!
STRINGLN Mooseblood!
STRINGLN I knew I'd catch y'all down here.
STRINGLN Did you bring your crazy straw?
STRINGLN We throw it in jars, slap a label on it, and it's pretty much pure profit.
STRINGLN What is this place?
STRINGLN A bee's got a brain the size of a pinhead.
STRINGLN They are pinheads!
STRINGLN Pinhead.
STRINGLN Check out the new smoker.
STRINGLN Oh, sweet. That's the one you want. The Thomas 3000!
STRINGLN Smoker?
STRINGLN Ninety puffs a minute, semi-automatic. Twice the nicotine, all the tar. A couple breaths of this knocks them right out.
STRINGLN They make the honey, and we make the money.
STRINGLN "They make the honey, and we make the money"?
STRINGLN Oh, my!
STRINGLN What's going on? Are you OK?
STRINGLN Yeah. It doesn't last too long.
STRINGLN Do you know you're in a fake hive with fake walls?
STRINGLN Our queen was moved here. We had no choice.
STRINGLN This is your queen? That's a man in women's clothes! That's a drag queen!
STRINGLN What is this?
STRINGLN Oh, no!
STRINGLN There's hundreds of them!
STRINGLN Bee honey.
STRINGLN Our honey is being brazenly stolen on a massive scale!
STRINGLN This is worse than anything bears have done! I intend to do something.
STRINGLN Oh, Barry, stop.
STRINGLN Who told you humans are taking our honey? That's a rumor.
STRINGLN Do these look like rumors?
STRINGLN That's a conspiracy theory. These are obviously doctored photos. How did you get mixed up in this?
STRINGLN He's been talking to humans.
STRINGLN What? Talking to humans?!
STRINGLN He has a human girlfriend. And they make out!
STRINGLN Make out? Barry!
STRINGLN We do not.
STRINGLN You wish you could.
STRINGLN Whose side are you on?
STRINGLN The bees!
STRINGLN I dated a cricket once in San Antonio. Those crazy legs kept me up all night.
STRINGLN Barry, this is what you want to do with your life?
STRINGLN I want to do it for all our lives. Nobody works harder than bees!
STRINGLN Dad, I remember you coming home so overworked
STRINGLN your hands were still stirring. You couldn't stop.
STRINGLN I remember that.
STRINGLN What right do they have to our honey?
STRINGLN We live on two cups a year. They put it in lip balm for no reason whatsoever!
STRINGLN Even if it's true, what can one bee do?
STRINGLN Sting them where it really hurts.
STRINGLN In the face! The eye!
STRINGLN That would hurt.
STRINGLN No.
STRINGLN Up the nose? That's a killer.
STRINGLN There's only one place you can sting the humans, one place where it matters.
STRINGLN Hive at Five, The Hive's only full-hour action news source.
STRINGLN No more bee beards!
STRINGLN With Bob Bumble at the anchor desk. Weather with Storm Stinger. Sports with Buzz Larvi. And Jeanette Chung.
STRINGLN Good evening. I'm Bob Bumble.
STRINGLN And I'm Jeanette Ohung.
STRINGLN A tri-county bee, Barry Benson, intends to sue the human race for stealing our honey, packaging it and profiting from it illegally!
STRINGLN Tomorrow night on Bee Larry King, we'll have three former queens here in our studio, discussing their new book, classy Ladies, out this week on Hexagon.
STRINGLN Tonight we're talking to Barry Benson.
STRINGLN Did you ever think, "I'm a kid from The Hive. I can't do this"?
STRINGLN Bees have never been afraid to change the world.
STRINGLN What about Bee Oolumbus? Bee Gandhi? Bejesus?
STRINGLN Where I'm from, we'd never sue humans.
STRINGLN We were thinking of stickball or candy stores.
STRINGLN How old are you?
STRINGLN The bee community is supporting you in this case, which will be the trial of the bee century.
STRINGLN You know, they have a Larry King in the human world too.
STRINGLN It's a common name. Next week...
STRINGLN He looks like you and has a show and suspenders and colored dots...
STRINGLN Next week...
STRINGLN Glasses, quotes on the bottom from the guest even though you just heard 'em.
STRINGLN Bear Week next week! They're scary, hairy and here live.
STRINGLN Always leans forward, pointy shoulders, squinty eyes, very Jewish.
STRINGLN In tennis, you attack at the point of weakness!
STRINGLN It was my grandmother, Ken. She's 81.
STRINGLN Honey, her backhand's a joke!
STRINGLN I'm not gonna take advantage of that?
STRINGLN Quiet, please.
STRINGLN Actual work going on here.
STRINGLN Is that that same bee?
STRINGLN Yes, it is!
STRINGLN I'm helping him sue the human race.
STRINGLN Hello.
STRINGLN Hello, bee.
STRINGLN This is Ken.
STRINGLN Yeah, I remember you. Timberland, size ten and a half. Vibram sole, I believe.
STRINGLN Why does he talk again?
STRINGLN Listen, you better go 'cause we're really busy working.
STRINGLN But it's our yogurt night!
STRINGLN Bye-bye.
STRINGLN Why is yogurt night so difficult?!
STRINGLN You poor thing. You two have been at this for hours!
STRINGLN Yes, and Adam here has been a huge help.
STRINGLN Frosting...
STRINGLN How many sugars?
STRINGLN Just one. I try not to use the competition.
STRINGLN So why are you helping me?
STRINGLN Bees have good qualities. And it takes my mind off the shop. Instead of flowers, people are giving balloon bouquets now.
STRINGLN Those are great, if you're three.
STRINGLN And artificial flowers.
STRINGLN Oh, those just get me psychotic!
STRINGLN Yeah, me too.
STRINGLN Bent stingers, pointless pollination.
STRINGLN Bees must hate those fake things!
STRINGLN Nothing worse than a daffodil that's had work done.
STRINGLN Maybe this could make up for it a little bit.
STRINGLN This lawsuit's a pretty big deal.
STRINGLN I guess.
STRINGLN You sure you want to go through with it?
STRINGLN Am I sure? When I'm done with the humans, they won't be able to say, "Honey, I'm home," without paying a royalty!
STRINGLN It's an incredible scene here in downtown Manhattan, where the world anxiously waits, because for the first time in history, we will hear for ourselves if a honeybee can actually speak.
STRINGLN What have we gotten into here, Barry?
STRINGLN It's pretty big, isn't it?
STRINGLN I can't believe how many humans don't work during the day.
STRINGLN You think billion-dollar multinational food companies have good lawyers?
STRINGLN Everybody needs to stay behind the barricade.
STRINGLN What's the matter?
STRINGLN I don't know, I just got a chill.
STRINGLN Well, if it isn't the bee team.
STRINGLN You boys work on this?
STRINGLN All rise! The Honorable Judge Bumbleton presiding.
STRINGLN All right. Case number 4475,
STRINGLN Superior Court of New York,
STRINGLN Barry Bee Benson v. the Honey Industry is now in session.
STRINGLN Mr. Montgomery, you're representing the five food companies collectively?
STRINGLN A privilege.
STRINGLN Mr. Benson... you're representing all the bees of the world?
STRINGLN I'm kidding. Yes, Your Honor, we're ready to proceed.
STRINGLN Mr. Montgomery, your opening statement, please.
STRINGLN Ladies and gentlemen of the jury, my grandmother was a simple woman. Born on a farm, she believed it was man's divine right to benefit from the bounty of nature God put before us.
STRINGLN If we lived in the topsy-turvy world Mr. Benson imagines, just think of what would it mean.
STRINGLN I would have to negotiate with the silkworm for the elastic in my britches!
STRINGLN Talking bee!
STRINGLN How do we know this isn't some sort of holographic motion-picture-capture Hollywood wizardry?
STRINGLN They could be using laser beams! Robotics! Ventriloquism! Cloning! For all we know, he could be on steroids!
STRINGLN Mr. Benson?
STRINGLN Ladies and gentlemen, there's no trickery here. I'm just an ordinary bee. Honey's pretty important to me. It's important to all bees. We invented it! We make it. And we protect it with our lives.
STRINGLN Unfortunately, there are some people in this room who think they can take it from us 'cause we're the little guys!
STRINGLN I'm hoping that, after this is all over, you'll see how, by taking our honey, you not only take everything we have but everything we are!
STRINGLN I wish he'd dress like that all the time. So nice!
STRINGLN Call your first witness.
STRINGLN So, Mr. Klauss Vanderhayden of Honey Farms, big company you have.
STRINGLN I suppose so.
STRINGLN I see you also own Honeyburton and Honron!
STRINGLN Yes, they provide beekeepers for our farms.
STRINGLN Beekeeper. I find that to be a very disturbing term.
STRINGLN I don't imagine you employ any bee-free-ers, do you?
STRINGLN No.
STRINGLN I couldn't hear you.
STRINGLN No.
STRINGLN No. Because you don't free bees. You keep bees. Not only that, it seems you thought a bear would be an appropriate image for a jar of honey.
STRINGLN They're very lovable creatures. Yogi Bear, Fozzie Bear, Build-A-Bear.
STRINGLN You mean like this?
STRINGLN Bears kill bees!
STRINGLN How'd you like his head crashing through your living room?! Biting into your couch! Spitting out your throw pillows! OK, that's enough. Take him away.
STRINGLN So, Mr. Sting, thank you for being here. Your name intrigues me. Where have I heard it before?
STRINGLN I was with a band called The Police.
STRINGLN But you've never been a police officer, have you?
STRINGLN No, I haven't.
STRINGLN No, you haven't. And so here we have yet another example of bee culture casually stolen by a human for nothing more than a prance-about stage name.
STRINGLN Oh, please.
STRINGLN Have you ever been stung, Mr. Sting? Because I'm feeling a little stung, Sting. Or should I say... Mr. Gordon M. Sumner!
STRINGLN That's not his real name?! You idiots!
STRINGLN Mr. Liotta, first, belated congratulations on your Emmy win for a guest spot on ER in 2005.
STRINGLN Thank you. Thank you.
STRINGLN I see from your resume that you're devilishly handsome with a churning inner turmoil that's ready to blow.
STRINGLN I enjoy what I do. Is that a crime?
STRINGLN Not yet it isn't. But is this what it's come to for you? Exploiting tiny, helpless bees so you don't have to rehearse your part and learn your lines, sir?
STRINGLN Watch it, Benson! I could blow right now!
STRINGLN This isn't a goodfella.
STRINGLN This is a badfella!
STRINGLN Why doesn't someone just step on this creep, and we can all go home?!
STRINGLN Order in this court!
STRINGLN You're all thinking it!
STRINGLN Order! Order, I say!
STRINGLN Say it!
STRINGLN Mr. Liotta, please sit down!
STRINGLN I think it was awfully nice of that bear to pitch in like that. I think the jury's on our side.
STRINGLN Are we doing everything right, legally?
STRINGLN I'm a florist.
STRINGLN Right. Well, here's to a great team.
STRINGLN To a great team!
STRINGLN Well, hello.
STRINGLN Ken!
STRINGLN Hello.
STRINGLN I didn't think you were coming.
STRINGLN No, I was just late I tried to call, but... the battery.
STRINGLN I didn't want all this to go to waste,
STRINGLN so I called Barry. Luckily, he was free.
STRINGLN Oh, that was lucky.
STRINGLN There's a little left. I could heat it up.
STRINGLN Yeah, heat it up, sure, whatever.
STRINGLN So I hear you're quite a tennis player. I'm not much for the game myself. The ball's a little grabby.
STRINGLN That's where I usually sit. Right... there.
STRINGLN Ken, Barry was looking at your resume, and he agreed with me that eating with chopsticks isn't really a special skill.
STRINGLN You think I don't see what you're doing?
STRINGLN I know how hard it is to find the right job. We have that in common.
STRINGLN Do we?
STRINGLN Bees have 100 percent employment, but we do jobs like taking the crud out.
STRINGLN That's just what I was thinking about doing.
STRINGLN Ken, I let Barry borrow your razor for his fuzz. I hope that was all right.
STRINGLN I'm going to drain the old stinger.
STRINGLN Yeah, you do that.
STRINGLN Look at that.
STRINGLN You know, I've just about had it with your little Mind Games.
STRINGLN What's that?
STRINGLN Italian Vogue.
STRINGLN Mamma mia, that's a lot of pages.
STRINGLN A lot of ads.
STRINGLN Remember what Van said, why is your life more valuable than mine?
STRINGLN Funny, I just can't seem to recall that! I think something stinks in here!
STRINGLN I love the smell of flowers.
STRINGLN How do you like the smell of flames?!
STRINGLN Not as much.
STRINGLN Water bug! Not taking sides!
STRINGLN Ken, I'm wearing a Chapstick hat!
STRINGLN This is pathetic!
STRINGLN I've got issues!
STRINGLN Well, well, well, a royal flush!
STRINGLN You're bluffing.
STRINGLN Am I?
STRINGLN Surf's up, dude!
STRINGLN Poo water!
STRINGLN That bowl is gnarly. Except for those dirty yellow rings!
STRINGLN Kenneth! What are you doing?!
STRINGLN You know, I don't even like honey! I don't eat it!
STRINGLN We need to talk! He's just a little bee!
STRINGLN And he happens to be the nicest bee I've met in a long time!
STRINGLN Long time? What are you talking about?! Are there other bugs in your life?
 STRINGLN No, but there are other things bugging me in life. And you're one of them!
STRINGLN Fine! Talking bees, no yogurt night...
STRINGLN My nerves are fried from riding on this emotional roller coaster!
STRINGLN Goodbye, Ken.
STRINGLN And for your information, I prefer sugar-free, artificial sweeteners made by man!
STRINGLN I'm sorry about all that.
STRINGLN I know it's got an aftertaste! I like it!
STRINGLN I always felt there was some kind of barrier between Ken and me. I couldn't overcome it.
STRINGLN Oh, well.
STRINGLN Are you OK for the trial?
STRINGLN I believe Mr. Montgomery is about out of ideas.
STRINGLN We would like to call Mr. Barry Benson Bee to the stand.
STRINGLN Good idea! You can really see why he's considered one of the best lawyers...
STRINGLN Yeah.
STRINGLN Layton, you've gotta weave some magic with this jury, or it's gonna be all over.
STRINGLN Don't worry. The only thing I have to do to turn this jury around is to remind them of what they don't like about bees.
STRINGLN You got the tweezers?
STRINGLN Are you allergic?
STRINGLN Only to losing, son. Only to losing.
STRINGLN Mr. Benson Bee, I'll ask you what I think we'd all like to know.
STRINGLN What exactly is your relationship to that woman?
STRINGLN We're friends.
STRINGLN Good friends?
STRINGLN Yes.
STRINGLN How good? Do you live together?
STRINGLN Wait a minute... Are you her little... bedbug?
STRINGLN I've seen a bee documentary or two. From what I understand, doesn't your queen give birth to all the bee children?
STRINGLN Yeah, but...
STRINGLN So those aren't your real parents!
STRINGLN Oh, Barry...
STRINGLN Yes, they are!
STRINGLN Hold me back!
STRINGLN You're an illegitimate bee, aren't you, Benson?
STRINGLN He's denouncing bees!
STRINGLN Don't y'all date your cousins?
STRINGLN Objection!
STRINGLN I'm going to pincushion this guy!
STRINGLN Adam, don't! It's what he wants!
STRINGLN Oh, I'm hit!! Oh, lordy, I am hit!
STRINGLN Order! Order!
STRINGLN The venom! The venom is coursing through my veins! I have been felled by a winged beast of destruction! You see? You can't treat them like equals! They're striped savages! Stinging's the only thing they know! It's their way!
STRINGLN Adam, stay with me.
STRINGLN I can't feel my legs.
STRINGLN What Angel of Mercy will come forward to suck the poison from my heaving buttocks?
STRINGLN I will have order in this court. Order! Order, please!
STRINGLN The case of the honeybees versus the human race took a pointed Turn Against the bees yesterday when one of their legal team stung Layton T. Montgomery.
STRINGLN Hey, buddy.
STRINGLN Hey.
STRINGLN Is there much pain?
STRINGLN Yeah.
STRINGLN I... I blew the whole case, didn't I?
STRINGLN It doesn't matter. What matters is
STRINGLN you're alive. You could have died.
STRINGLN I'd be better off dead. Look at me.
STRINGLN They got it from the cafeteria downstairs, in a tuna sandwich. Look, there's a little celery still on it.
STRINGLN What was it like to sting someone?
STRINGLN I can't explain it. It was all... All adrenaline and then...and then ecstasy!
STRINGLN All right.
STRINGLN You think it was all a trap?
STRINGLN Of course. I'm sorry. I flew us right into this.
STRINGLN What were we thinking? Look at us. We're just a couple of bugs in this world.
STRINGLN What will the humans do to us if they win?
STRINGLN I don't know.
STRINGLN I hear they put the roaches in motels. That doesn't sound so bad.
STRINGLN Adam, they check in, but they don't check out!
STRINGLN Oh, my.
STRINGLN Could you get a nurse to close that window?
STRINGLN Why?
STRINGLN The smoke.
STRINGLN Bees don't smoke.
STRINGLN Right. Bees don't smoke.
STRINGLN Bees don't smoke!
STRINGLN But some bees are smoking.
STRINGLN That's it! That's our case!
STRINGLN It is? It's not over?
STRINGLN Get dressed. I've gotta go somewhere.
STRINGLN Get back to the court and stall. Stall any way you can.
STRINGLN And assuming you've done step correctly, you're ready for the tub.
STRINGLN Mr. Flayman.
STRINGLN Yes? Yes, Your Honor!
STRINGLN Where is the rest of your team?
STRINGLN Well, Your Honor, it's interesting. Bees are trained to fly haphazardly, and as a result, we don't make very good time.
STRINGLN I actually heard a funny story about...
STRINGLN Your Honor, haven't these ridiculous bugs taken up enough of this court's valuable time? How much longer will we allow these absurd shenanigans to go on?
STRINGLN They have presented no compelling evidence to support their charges against my clients, who run legitimate businesses.
STRINGLN I move for a complete dismissal of this entire case!
STRINGLN Mr. Flayman, I'm afraid I'm going to have to consider Mr. Montgomery's motion.
STRINGLN But you can't! We have a terrific case.
STRINGLN Where is your proof?
STRINGLN Where is the evidence?
STRINGLN Show me the smoking gun!
STRINGLN Hold it, Your Honor!
STRINGLN You want a smoking gun? Here is your smoking gun.
STRINGLN What is that?
STRINGLN It's a bee smoker!
STRINGLN What, this? This harmless little contraption? This couldn't hurt a fly, let alone a bee.
STRINGLN Look at what has happened to bees who have never been asked, "Smoking or non?" Is this what nature intended for us? To be forcibly addicted to smoke machines and man-made wooden slat work camps?
STRINGLN Living out our lives as honey slaves to the white man?
STRINGLN What are we gonna do?
STRINGLN He's playing the species card.
STRINGLN Ladies and gentlemen, please, free these bees!
STRINGLN Free the bees! Free the bees! Free the bees! Free the bees! Free the bees!
STRINGLN The court finds in favor of the bees!
STRINGLN Vanessa, we won!
STRINGLN I knew you could do it! High-five!
STRINGLN Sorry.
STRINGLN I'm OK! You know what this means?
STRINGLN All the honey will finally belong to the bees.
STRINGLN Now we won't have to work so hard all the time.
STRINGLN This is an unholy perversion of the balance of nature, Benson.
STRINGLN You'll regret this.
STRINGLN Barry, how much honey is out there?
STRINGLN All right. One at a time.
STRINGLN Barry, who are you wearing?
STRINGLN My sweater is Ralph Lauren, and I have no pants.
STRINGLN What if Montgomery's right?
STRINGLN What do you mean?
STRINGLN We've been living the bee way a long time, 27 million years.
STRINGLN Congratulations on your victory. What will you demand as a settlement?
STRINGLN First, we'll demand a complete shutdown of all bee work camps.
STRINGLN Then we want back the honey that was ours to begin with, every last drop.
STRINGLN We demand an end to the glorification of the bear as anything more than a filthy, smelly, bad-breath stink machine.
STRINGLN We're all aware of what they do in the woods.
STRINGLN Wait for my signal. Take him out.
STRINGLN He'll have nauseous for a few hours, then he'll be fine.
STRINGLN And we will no longer tolerate bee-negative nicknames...
STRINGLN But it's just a prance-about stage name!
STRINGLN ...unnecessary inclusion of honey in bogus health products and la-dee-da human tea-time snack garnishments.
STRINGLN Can't breathe.
STRINGLN Bring it in, boys!
STRINGLN Hold it right there! Good.
STRINGLN Tap it.
STRINGLN Mr. Buzzwell, we just passed three cups and there's gallons more coming!
STRINGLN I think we need to shut down!
STRINGLN Shut down? We've never shut down.
STRINGLN Shut down honey production!
STRINGLN Stop making honey!
STRINGLN Turn your key, sir!
STRINGLN What do we do now?
STRINGLN Cannonball!
STRINGLN We're shutting honey production!
STRINGLN Mission abort.
STRINGLN Aborting pollination and nectar detail.
STRINGLN Returning to base.
STRINGLN Adam, you wouldn't believe how much honey was out there.
STRINGLN Oh, yeah?
STRINGLN What's going on? Where is everybody?
STRINGLN Are they out celebrating?
STRINGLN They're home.
STRINGLN They don't know what to do. Laying out, sleeping in.
STRINGLN I heard your Uncle Carl was on his way to San Antonio with a cricket.
STRINGLN At least we got our honey back.
STRINGLN Sometimes I think, so what if humans liked our honey? Who wouldn't?
STRINGLN It's the greatest thing in the world! I was excited to be part of making it.
STRINGLN This was my new desk. This was my new job. I wanted to do it really well. And now...
STRINGLN Now I can't.
STRINGLN I don't understand why they're not happy.
STRINGLN I thought their lives would be better!
STRINGLN They're doing nothing. It's amazing.
STRINGLN Honey really changes people.
STRINGLN You don't have any idea what's going on, do you?
STRINGLN What did you want to show me?
STRINGLN This.
STRINGLN What happened here?
STRINGLN That is not the half of it.
STRINGLN Oh, no. Oh, my.
STRINGLN They're all wilting.
STRINGLN Doesn't look very good, does it?
STRINGLN No.
STRINGLN And whose fault do you think that is?
STRINGLN You know, I'm gonna guess bees.
STRINGLN Bees?
STRINGLN Specifically, me.
STRINGLN I didn't think bees not needing to make honey would affect all these things.
STRINGLN It's not just flowers. Fruits, vegetables, they all need bees.
STRINGLN That's our whole SAT test right there.
STRINGLN Take away produce, that affects the entire animal kingdom.
STRINGLN And then, of course...
STRINGLN The human species?
STRINGLN So if there's no more pollination, it could all just go south here, couldn't it?
STRINGLN I know this is also partly my fault.
STRINGLN How about a suicide pact?
STRINGLN How do we do it?
STRINGLN I'll sting you, you step on me.
STRINGLN That just kills you twice.
STRINGLN Right, right.
STRINGLN Listen, Barry... sorry, but I gotta get going.
STRINGLN I had to open my mouth and talk.
STRINGLN Vanessa?
STRINGLN Vanessa? Why are you leaving?
STRINGLN Where are you going?
STRINGLN To the final Tournament of Roses parade in Pasadena.
STRINGLN They've moved it to this weekend because all the flowers are dying.
STRINGLN It's the Last Chance I'll ever have to see it.
STRINGLN Vanessa, I just wanna say I'm sorry.
STRINGLN I never meant it to turn out like this.
STRINGLN I know. Me neither.
STRINGLN Tournament of Roses.
STRINGLN Roses can't do sports.
STRINGLN Wait a minute. Roses. Roses?
STRINGLN Roses!
STRINGLN Vanessa!
STRINGLN Roses?!
STRINGLN Barry?
STRINGLN Roses are flowers!
STRINGLN Yes, they are.
STRINGLN Flowers, bees, pollen!
STRINGLN I know.
STRINGLN That's why this is the last parade.
STRINGLN Maybe not.
STRINGLN Could you ask him to slow down?
STRINGLN Could you slow down?
STRINGLN Barry!
STRINGLN OK, I made a huge mistake.
STRINGLN This is a total disaster, all my fault.
STRINGLN Yes, it kind of is.
STRINGLN I've ruined the planet. I wanted to help you with the flower shop. I've made it worse.
STRINGLN Actually, it's completely closed down.
STRINGLN I thought maybe you were remodeling.
STRINGLN But I have another idea, and it's greater than my previous ideas combined.
STRINGLN I don't want to hear it!
STRINGLN All right, they have the roses, the roses have the pollen.
STRINGLN I know every bee, plant and flower bud in this park.
STRINGLN All we gotta do is get what they've got back here with what we've got.
STRINGLN Bees.
STRINGLN Park.
STRINGLN Pollen!
STRINGLN Flowers.
STRINGLN Repollination!
STRINGLN Across the nation!
STRINGLN Tournament of Roses, Pasadena, California.
STRINGLN They've got nothing but flowers, floats and cotton candy.
STRINGLN Security will be tight.
STRINGLN I have an idea.
STRINGLN Vanessa Bloome, FTD.
STRINGLN Official floral business. It's real.
STRINGLN Sorry, ma'am. Nice brooch.
STRINGLN Thank you. It was a gift.
STRINGLN Once inside, we just pick the right float.
STRINGLN How about The Princess and the Pea?
STRINGLN I could be the princess, and you could be the pea!
STRINGLN Yes, I got it.
STRINGLN Where should I sit?
STRINGLN What are you?
STRINGLN I believe I'm the pea.
STRINGLN The pea?
STRINGLN It goes under the mattresses.
STRINGLN Not in this fairy tale, sweetheart.
STRINGLN I'm getting the marshal.
STRINGLN You do that! This whole parade is a fiasco!
STRINGLN Let's see what this baby'll do.
STRINGLN Hey, what are you doing?!
STRINGLN Then all we do is blend in with traffic... without arousing suspicion.
STRINGLN Once at the airport, there's no stopping us.
STRINGLN Stop! Security.
STRINGLN You and your insect pack your float?
STRINGLN Yes.
STRINGLN Has it been in your possession the entire time?
STRINGLN Would you remove your shoes?
STRINGLN Remove your stinger.
STRINGLN It's part of me.
STRINGLN I know. Just having some fun.
STRINGLN Enjoy your flight.
STRINGLN Then if we're lucky, we'll have just enough pollen to do the job.
STRINGLN Can you believe how lucky we are? We have just enough pollen to do the job!
STRINGLN I think this is gonna work.
STRINGLN It's got to work.
STRINGLN Attention, passengers, this is Captain Scott. We have a bit of bad weather in New York. It looks like we'll experience a couple hours delay.
STRINGLN Barry, these are cut flowers with no water. They'll never make it.
STRINGLN I gotta get up there and talk to them.
STRINGLN Be careful.
STRINGLN Can I get help with the Sky Mall magazine? I'd like to order the talking inflatable nose and ear hair trimmer.
STRINGLN Captain, I'm in a real situation.
STRINGLN What'd you say, Hal?
STRINGLN Nothing.
STRINGLN Bee!
STRINGLN Don't freak out! My entire species...
STRINGLN What are you doing?
STRINGLN Wait a minute! I'm an attorney!
STRINGLN Who's an attorney?
STRINGLN Don't move.
STRINGLN Oh, Barry.
STRINGLN Good afternoon, passengers. This is your captain. Would a Miss Vanessa Bloome in 24B please report to the cockpit? And please hurry!
STRINGLN What happened here?
STRINGLN There was a DustBuster, a toupee, a life raft exploded.
STRINGLN One's bald, one's in a boat, they're both unconscious!
STRINGLN Is that another bee joke?
STRINGLN No!
STRINGLN No one's flying the plane!
STRINGLN This is JFK control tower, Flight 356. What's your status?
STRINGLN This is Vanessa Bloome. I'm a florist from New York.
STRINGLN Where's the pilot?
STRINGLN He's unconscious, and so is the copilot.
STRINGLN Not good. Does anyone onboard have flight experience?
STRINGLN As a matter of fact, there is.
STRINGLN Who's that?
STRINGLN Barry Benson.
STRINGLN From the honey trial?! Oh, great.
STRINGLN Vanessa, this is nothing more than a big metal bee.
STRINGLN It's got giant wings, huge engines.
STRINGLN I can't fly a plane.
STRINGLN Why not? Isn't John Travolta a pilot?
STRINGLN Yes.
STRINGLN How hard could it be?
STRINGLN Wait, Barry!
STRINGLN We're headed into some lightning.
STRINGLN This is Bob Bumble. We have some late-breaking news from JFK Airport, where a suspenseful scene is developing.
STRINGLN Barry Benson, fresh from his legal victory...
STRINGLN That's Barry!
STRINGLN ...is attempting to land a plane, loaded with people, flowers and an incapacitated flight crew.
STRINGLN Flowers?!
STRINGLN We have a storm in the area and two individuals at the controls with absolutely no flight experience.
STRINGLN Just a minute. There's a bee on that plane.
STRINGLN I'm quite familiar with Mr. Benson and his no-account compadres.
STRINGLN They've done enough damage.
STRINGLN But isn't he your only hope?
STRINGLN Technically, a bee shouldn't be able to fly at all.
STRINGLN Their wings are too small... Haven't we heard this a million times?
STRINGLN "The surface area of the wings and body mass make no sense."
STRINGLN Get this on the air!
STRINGLN Got it.
STRINGLN Stand by.
STRINGLN We're going live.
STRINGLN The way we work may be a mystery to you. Making honey takes a lot of bees doing a lot of small jobs.
STRINGLN But let me tell you about a small job. If you do it well, it makes a big difference.
STRINGLN More than we realized. To us, to everyone.
STRINGLN That's why I want to get bees back to working together. That's the bee way! We're not made of Jell-O.
STRINGLN We get behind a fellow.
STRINGLN Black and yellow!
STRINGLN Hello!
STRINGLN Left, right, down, hover.
STRINGLN Hover?
STRINGLN Forget hover.
STRINGLN This isn't so hard.
STRINGLN Beep-beep! Beep-beep!
STRINGLN Barry, what happened?!
STRINGLN Wait, I think we were on autopilot the whole time.
STRINGLN That may have been helping me.
STRINGLN And now we're not!
STRINGLN So it turns out I cannot fly a plane.
STRINGLN All of you, let's get behind this fellow! Move it out!
STRINGLN Move out!
STRINGLN Our only chance is if I do what I'd do, you copy me with the wings of the plane!
STRINGLN Don't have to yell.
STRINGLN I'm not yelling! We're in a lot of trouble.
STRINGLN It's very hard to concentrate with that panicky tone in your voice!
STRINGLN It's not a tone. I'm panicking!
STRINGLN I can't do this!
STRINGLN Vanessa, pull yourself together. You have to snap out of it!
STRINGLN You snap out of it.
STRINGLN You snap out of it.
STRINGLN You snap out of it!
STRINGLN You snap out of it!
STRINGLN You snap out of it!
STRINGLN You snap out of it!
STRINGLN You snap out of it!
STRINGLN You snap out of it!
STRINGLN Hold it!
STRINGLN Why? Come on, it's my turn.
STRINGLN How is the plane flying?
STRINGLN I don't know.
STRINGLN Hello?
STRINGLN Benson, got any flowers for a happy occasion in there?
STRINGLN The Pollen Jocks!
STRINGLN They do get behind a fellow.
STRINGLN Black and yellow.
STRINGLN Hello.
STRINGLN All right, let's drop this tin can on the blacktop.
STRINGLN Where? I can't see anything. Can you?
STRINGLN No, nothing. It's all cloudy.
STRINGLN Come on. You got to think bee, Barry.
STRINGLN Thinking bee.
STRINGLN Thinking bee.
STRINGLN Thinking bee!
STRINGLN Thinking bee! Thinking bee!
STRINGLN Wait a minute. I think I'm feeling something.
STRINGLN What?
STRINGLN I don't know. It's strong, pulling me.
STRINGLN Like a 27-million-year-old instinct.
STRINGLN Bring the nose down.
STRINGLN Thinking bee!
STRINGLN Thinking bee! Thinking bee!
STRINGLN What in the world is on the tarmac?
STRINGLN Get some lights on that!
STRINGLN Thinking bee!
STRINGLN Thinking bee! Thinking bee!
STRINGLN Vanessa, aim for the flower.
STRINGLN OK.
STRINGLN Cut the engines. We're going in on bee power. Ready, boys?
STRINGLN Affirmative!
STRINGLN Good. Good. Easy, now. That's it.
STRINGLN Land on that flower!
STRINGLN Ready? Full reverse!
STRINGLN Spin it around!
STRINGLN Not that flower! The other one!
STRINGLN Which one?
STRINGLN That flower.
STRINGLN I'm aiming at the flower!
STRINGLN That's a fat guy in a flowered shirt.
STRINGLN I mean the giant pulsating flower made of millions of bees!
STRINGLN Pull forward. Nose down. Tail up.
STRINGLN Rotate around it.
STRINGLN This is insane, Barry!
STRINGLN This's the only way I know how to fly.
STRINGLN Am I koo-koo-kachoo, or is this plane flying in an insect-like pattern?
STRINGLN Get your nose in there. Don't be afraid. Smell it. Full reverse!
STRINGLN Just drop it. Be a part of it.
STRINGLN Aim for the center!
STRINGLN Now drop it in! Drop it in, woman!
STRINGLN Come on, already.
STRINGLN Barry, we did it! You taught me how to fly!
STRINGLN Yes. No high-five!
STRINGLN Right.
STRINGLN Barry, it worked!
STRINGLN Did you see the giant flower?
STRINGLN What giant flower? Where? Of course
STRINGLN I saw the flower! That was genius!
STRINGLN Thank you.
STRINGLN But we're not done yet.
STRINGLN Listen, everyone!
STRINGLN This runway is covered with the last pollen from the last flowers available anywhere on Earth.
STRINGLN That means this is our Last Chance. We're the only ones who make honey, pollinate flowers and dress like this.
STRINGLN If we're gonna survive as a species, this is our moment! What do you say?
STRINGLN Are we going to be bees, or just Museum of Natural History keychains?
STRINGLN We're bees!
STRINGLN Keychain!
STRINGLN Then follow me! Except Keychain.
STRINGLN Hold on, Barry. Here. You've earned this.
STRINGLN Yeah!
STRINGLN I'm a Pollen Jock! And it's a perfect fit. All I gotta do are the sleeves.
STRINGLN Oh, yeah.
STRINGLN That's our Barry.
STRINGLN Mom! The bees are back!
STRINGLN If anybody needs to make a call, now's the time. I got a feeling we'll be working late tonight!
STRINGLN Here's your change. Have a great afternoon! Can I help who's next?
STRINGLN Would you like some honey with that?
STRINGLN It is bee-approved. Don't forget these.
STRINGLN Milk, cream, cheese, it's all me.  And I don't see a nickel!
STRINGLN Sometimes I just feel like a piece of meat!
STRINGLN I had no idea.
STRINGLN Barry, I'm sorry.
STRINGLN Have you got a moment?
STRINGLN Would you excuse me?
STRINGLN My mosquito associate will help you.
STRINGLN Sorry I'm late.
STRINGLN He's a lawyer too?
STRINGLN I was already a blood-sucking parasite. All I needed was a briefcase.
STRINGLN Have a great afternoon!
STRINGLN Barry, I just got this huge tulip order, and I can't get them anywhere.
STRINGLN No problem, Vannie. Just leave it to me.
STRINGLN You're a lifesaver, Barry. Can I help who's next?
STRINGLN All right, scramble, jocks! It's time to fly.
STRINGLN Thank you, Barry!
STRINGLN That bee is living my life!
STRINGLN Let it go, Kenny.
STRINGLN When will this nightmare end?!
STRINGLN Let it all go.
STRINGLN Beautiful day to fly.
STRINGLN Sure is.
STRINGLN Between you and me,
STRINGLN I was dying to get out of that office.
STRINGLN You have got to start thinking bee, my friend.
STRINGLN Thinking bee!
STRINGLN Me?
STRINGLN Hold it. Let's just stop for a second. Hold it.
STRINGLN I'm sorry. I'm sorry, everyone. Can we stop here?
STRINGLN I'm not making a major life decision during a production number!
STRINGLN All right. Take ten, everybody. Wrap it up, guys.
STRINGLN I had virtually no rehearsal for that.
