DEFAULTCHARDELAY 25
DEFAULTDELAY 25

WINDOWS R
DELAY 750

STRINGLN notepad
DELAY 750

STRINGLN Welcome to duckyPad, the do-it-all mechanical macropad!
STRINGLN  _
STRINGLN <(.)__
STRINGLN  (___/
ENTER


STRINGLN duckyPad can automate any keyboard task you want!
STRINGLN From simple shortcuts to complex multi-line scripts (like this one!)
ENTER

STRINGLN Feel free to play with demo profiles, and see the guide for more details:
ENTER
STRINGLN https://github.com/dekuNukem/duckyPad/blob/master/getting_started.md
ENTER

STRINGLN Questions or comments? Join our Discord!
ENTER

STRINGLN https://discord.gg/4sJCBx5
ENTER

CTRL +
REPEAT 3

WINDOWS UP
