z1 LUL
z2 TriHard
z3 4Head
z4 Kappa
z5 PJSalt
z6 KEKW
z7 monkaS
z8 PogU
z9 catJAM
z10 Sadge
z11 Pog
z12 KKona
z13 copy
z14 paste
z15 enter
BG_COLOR 64 16 255
KEYDOWN_COLOR 64 255 0
SWCOLOR_1 255 20 120
SWCOLOR_2 255 20 120
SWCOLOR_3 255 20 120
SWCOLOR_4 203 78 102
SWCOLOR_5 203 78 102
SWCOLOR_6 203 78 102
SWCOLOR_7 151 137 84
SWCOLOR_8 151 137 84
SWCOLOR_9 151 137 84
SWCOLOR_10 99 196 66
SWCOLOR_11 99 196 66
SWCOLOR_12 99 196 66
SWCOLOR_13 48 255 48
SWCOLOR_14 48 255 48
SWCOLOR_15 48 255 48
