z1 esc
z2 move
z3 wand
z4 zoomIN
z5 lasso
z6 pen
z7 crop
z8 eraser
z9 zoomOUT
z10 brush
z11 layers
z12 deselect
z13 undo
z14 redo
z15 save
BG_COLOR 128 0 64
KEYDOWN_COLOR 255 255 255
SWCOLOR_1 255 0 0
SWCOLOR_2 236 0 18
SWCOLOR_3 218 0 36
SWCOLOR_4 200 0 54
SWCOLOR_5 182 0 72
SWCOLOR_6 163 0 91
SWCOLOR_7 145 0 109
SWCOLOR_8 127 0 127
SWCOLOR_9 109 0 145
SWCOLOR_10 91 0 163
SWCOLOR_11 72 0 182
SWCOLOR_12 54 0 200
SWCOLOR_13 36 0 218
SWCOLOR_14 18 0 236
SWCOLOR_15 0 0 255
