z1 shwDstp
z2 files
z3 lock
z4 taskMgr
z5 calc
z6 sysInfo
z7 devMgr
z8 ???
z9 notepad
z10 ctlPnl
z11 shell
z12 taskViw
z13 diskMgr
z14 cmd
z15 close
BG_COLOR 64 53 255
KEYDOWN_COLOR 255 0 255
SWCOLOR_1 0 0 255
SWCOLOR_2 9 9 247
SWCOLOR_3 18 18 240
SWCOLOR_4 27 27 232
SWCOLOR_5 36 36 225
SWCOLOR_6 45 45 217
SWCOLOR_7 54 54 210
SWCOLOR_8 255 0 0
SWCOLOR_9 72 72 195
SWCOLOR_10 81 81 187
SWCOLOR_11 90 90 180
SWCOLOR_12 99 99 172
SWCOLOR_13 108 108 165
SWCOLOR_14 117 117 157
SWCOLOR_15 127 127 150
