z1 shwDstp
z2 files
z3 lock
z4 taskMgr
z5 calc
z6 sysInfo
z7 devMgr
z8 ???
z9 notepad
z10 ctlPnl
z11 shell
z12 taskViw
z13 diskMgr
z14 cmd
z15 close
BG_COLOR 64 53 255
KEYDOWN_COLOR 255 0 255
SWCOLOR_1 0 0 255
SWCOLOR_2 5 5 251
SWCOLOR_3 11 11 247
SWCOLOR_4 17 17 243
SWCOLOR_5 22 22 239
SWCOLOR_6 28 28 235
SWCOLOR_7 34 34 231
SWCOLOR_8 255 0 0
SWCOLOR_9 45 45 223
SWCOLOR_10 51 51 219
SWCOLOR_11 57 57 215
SWCOLOR_12 62 62 211
SWCOLOR_13 68 68 207
SWCOLOR_14 74 74 203
SWCOLOR_15 80 80 200
