DEFAULTCHARDELAY 25
DEFAULTDELAY 25

WINDOWS R
DELAY 500
STRING notepad
ENTER
DELAY 500

STRING Welcome to duckyPad, the do-it-all mechanical macropad!
ENTER
ENTER
STRING duckyPad can automate any keyboard task you want! From simple shortcuts to complex multi-line scripts (like this one!)
ENTER
ENTER
STRING Feel free to play with the demo profiles, and see instruction manual for more details:
ENTER
ENTER
STRING https://github.com/dekuNukem/duckyPad/blob/master/getting_started.md
ENTER
ENTER
STRING Questions or comments? Join our Discord for latest updates, announcements, and discussions!
ENTER
ENTER
STRING https://discord.gg/4sJCBx5
ENTER
ENTER

CTRL +
REPEAT 3
