DEFAULTCHARDELAY 25
DEFAULTDELAY 25

WINDOWS R
DELAY 750
STRING notepad
ENTER
DELAY 750

STRING Welcome to duckyPad, the do-it-all mechanical macropad!
ENTER

STRING  _
ENTER
STRING <(.)__
ENTER
STRING  (___/
ENTER
ENTER

STRING duckyPad can automate any keyboard task you want!
ENTER
STRING From simple shortcuts to complex multi-line scripts (like this one!)
ENTER
ENTER
STRING Feel free to play with demo profiles, and see the guide for more details:
ENTER
ENTER
STRING https://github.com/dekuNukem/duckyPad/blob/master/getting_started.md
ENTER
ENTER
STRING Questions or comments? Join our Discord for latest updates and discussions!
ENTER
ENTER
STRING https://discord.gg/4sJCBx5
ENTER
ENTER

STRING (btw I can type much faster than this! this speed is just to ensure max compatibility)

CTRL +
REPEAT 3
